# gaffe

./: .gitignore  README.md  build.gradle  settings.gradle
gaffe/: .gitignore  build.gradle  settings.gradle
gaffe-engine/: build.gradle
gaffe-engine/src/main/antlr/: Java8Lexer.g4  Java8Parser.g4
gaffe-engine/src/main/java/org/immersed/gaffe/: FindAllFunctionInterfaces.java  FunctionInterfaceFinder.java  FunctionInterfaceSpec.java  FunctionalInterfaceSet.java  FunctionalInterfaceSpec.java  Util.java
gaffe-engine/src/main/java/org/immersed/gaffe/generation/: Constants.java  FormattingContext.java  InterfaceGenerator.java  JdkProject.java  ProjectGenerator.java  ProjectSpec.java  SourceFileParser.java  ThrowingInterfaceSpec.java  Util.java  UtilityClassGenerator.java  UtilityClassTestGenerator.java
gaffe-engine/src/main/resources/: formatter.xml
gaffe-engine/src/test/java/org/immersed/gaffe/: FindAllFunctionInterfaces.java  FunctionInterfaceSpecTest.java
gaffe-engine/src/test/java/org/immersed/gaffe/generation/: FormattingContextTest.java  InterfaceGeneratorTest.java  JdkProjectTest.java  SourceFileParserTest.java
gaffe-engine/src/test/java/org/immersed/gaffe/parsing/: Test.java
gaffe-jdk/src/main/java/org/immersed/gaffe/: GaffeJdk.java
gaffe-jdk/src/main/java/org/immersed/gaffe/java/awt/: ThrowingActiveEvent.java  ThrowingComposite.java  ThrowingKeyEventDispatcher.java  ThrowingKeyEventPostProcessor.java  ThrowingPrintGraphics.java  ThrowingStroke.java  ThrowingTransparency.java
gaffe-jdk/src/main/java/org/immersed/gaffe/java/awt/datatransfer/: ThrowingClipboardOwner.java  ThrowingFlavorListener.java
gaffe-jdk/src/main/java/org/immersed/gaffe/java/awt/dnd/: ThrowingDragGestureListener.java  ThrowingDragSourceMotionListener.java
gaffe-jdk/src/main/java/org/immersed/gaffe/java/awt/event/: ThrowingAWTEventListener.java  (+7 more)
gaffe-jdk/src/main/java/org/immersed/gaffe/java/beans/: ThrowingExceptionListener.java  ThrowingPropertyChangeListener.java  ThrowingVetoableChangeListener.java
gaffe-jdk/src/main/java/org/immersed/gaffe/java/io/: ThrowingCloseable.java  ThrowingFileFilter.java  ThrowingFilenameFilter.java  ThrowingFlushable.java  ThrowingObjectInputValidation.java
gaffe-jdk/src/main/java/org/immersed/gaffe/java/lang/: ThrowingAutoCloseable.java  ThrowingComparable.java  ThrowingIterable.java  ThrowingReadable.java  ThrowingRunnable.java  ThrowingUncaughtExceptionHandler.java
gaffe-jdk/src/main/java/org/immersed/gaffe/java/net/: ThrowingContentHandlerFactory.java  ThrowingCookiePolicy.java  ThrowingDatagramSocketImplFactory.java  ThrowingFileNameMap.java  ThrowingProtocolFamily.java  ThrowingSocketImplFactory.java  ThrowingURLStreamHandlerFactory.java
gaffe-jdk/src/main/java/org/immersed/gaffe/java/security/: ThrowingDomainCombiner.java  ThrowingGuard.java  ThrowingLoadStoreParameter.java  ThrowingPrivilegedAction.java  ThrowingPrivilegedExceptionAction.java
gaffe-jdk/src/main/java/org/immersed/gaffe/java/sql/: ThrowingDriverAction.java
gaffe-jdk/src/main/java/org/immersed/gaffe/java/util/: ThrowingFormattable.java  ThrowingObserver.java
gaffe-jdk/src/main/java/org/immersed/gaffe/javafx/animation/: ThrowingInterpolatable.java
gaffe-jdk/src/main/java/org/immersed/gaffe/javafx/beans/: ThrowingInvalidationListener.java  ThrowingWeakListener.java
gaffe-jdk/src/main/java/org/immersed/gaffe/javafx/collections/: ThrowingArrayChangeListener.java  ThrowingListChangeListener.java  ThrowingMapChangeListener.java  ThrowingSetChangeListener.java
gaffe-jdk/src/main/java/org/immersed/gaffe/javafx/event/: ThrowingEventDispatcher.java  ThrowingEventHandler.java  ThrowingEventTarget.java
gaffe-jdk/src/main/java/org/immersed/gaffe/javafx/fxml/: ThrowingInitializable.java
gaffe-jdk/src/main/java/org/immersed/gaffe/javafx/util/: ThrowingBuilder.java  ThrowingBuilderFactory.java  ThrowingCallback.java
gaffe-jdk/src/test/java/org/immersed/gaffe/: GaffeJdkTest.java
gaffe/gaffe-engine/: build.gradle
(+111 files in other folders)
