plugins {
    id 'io.franzbecker.gradle-lombok' version '3.1.0'
}

subprojects {
	repositories {
	    jcenter()
	    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
	}
	
	apply plugin: "io.franzbecker.gradle-lombok"
	
	lombok { // optional: values below are the defaults
	    version = "1.18.8"
	    sha256 = "0396952823579b316a0fe85cbd871bbb3508143c2bcbd985dd7800e806cb24fc"
	}
	
	apply plugin: "java-library"
    apply plugin: "eclipse"
    
	dependencies {
		testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
		testImplementation 'org.assertj:assertj-core:3.11.1'
		testImplementation 'org.mockito:mockito-core:2.23.4'
	}
	
	test {
		useJUnitPlatform()
		testLogging {
			events "passed", "skipped", "failed"
		}
	}
}